<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>Project</title>
  <link rel="stylesheet" href="app.component.css">
  <base href="/">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/x-icon" href="favicon.ico">
</head>
<body>
  <app-root></app-root>
</body>
</html>
<!--PlayerDamage = IncomingDamage * DamageReduction * ElemntalResistance
//IncomingDamage = QuestMonsterAttackModifier * MonsterAttackValue
// DamageReduction = (80/(80 + PlayerDefense))
// ElemntalResistance = (1- (ElemntalRes / 100))-->