<!DOCTYPE html>
<html>
    <head>
        <title>This is a title</title>
    </head>
    <body>
        <p>This is a paragraph</p>

        <ul style="list-style-type:square">
            <li>list item one</li>
            <li>list item two</li>
            <li>list item three</li>
            <li>list item four</li>
            <li>list item five</li>
        </ul>

        <hr>

        <ol type="i">
            <li>list item one</li>
            <li>list item two</li>
            <li>list item three</li>
            <li>list item four</li>
            <li>list item five</li>
        </ol>

        <hr>

        <table style="border: black, 1px">
            <tr>
                <th>Company</th>
                <th>Contact</th>
                <th>Howdy</th>
            </tr>
            <tr>
                <td>hank hill</td>
                <td>steve jobs</td>
                <td>freddie murcury</td>
            </tr>
            <tr>
                <td></td>
                <td></td>
                <td></td>
            </tr>
            <tr>
                <td></td>
                <td></td>
                <td></td>
            </tr>
            <tr>
                <td></td>
                <td></td>
                <td></td>
            </tr>
            <tr>
                <td></td>
                <td></td>
                <td></td>
            </tr>
            <tr>
                <td></td>
                <td></td>
                <td></td>
            </tr>
        </table>

    </body>
</html>