<html>
    <head>
        <title>Title for the website</title>
    </head>
    <body>
        <p>I think this does everything for the quiz?</p>
        <p>I think you do a good job of teaching this to us. Sometimes you move
            fast but if i needed you to slow down or if i was confused i'd just
            ask you during class.
        </p>

        <hr>

        <a href="">Hyperlink</a>

        <hr>

    </body>
</html>