<html>
    <head>
        <title>Flexbox</title>
        <link rel="stylesheet" href="./flexbox.css">
    </head>
    <body>
        <div class="container">
            <div>1</div>
            <div>2</div>
            <div>3</div>
            <div>4</div>
            <div>5</div>
            <div>6</div>
        </div>

    </body>

</html>